#Database connection pool initialization size
initalSize=5
#Database connection pool maximum CONNECTIONS
maxSize=10
#Gets the valid time (timeout) of the connection in the pool by default, the unit is ms
timeOut=1000
#Database access address
#Using character encoding = UTF-8 to solve Chinese garbled code
url=DrKueAhTI8YgEILF2D91ITbVbWAVxvolWY2ZRzkJe4qqkaRC2yDpFBfeA34quC9SPOFIwFsgy7Tyrx/J7PdoDus8exbcHCMp
#Database user name
user=UQOoRbubgUQ=
#Database password
password=d756Xiww+Ls=
#Database driver package
driver=com.mysql.jdbc.Driver