#It determines which mode of server you are currently configuring,default Web Page Server pattern
ws=true
#server open port,default port 8080
port=8000
aopPaths=pers.pandora.test
aopProxyFactory=pers.pandora.core.JavassistAOPProxyFactory
diPaths=pers.pandora.test;pers.pandora.servlet
mvcPaths=pers.pandora.controller;pers.pandora.interceptor
###
# Not necessary,Configure the following options according to your needs
# Note:Multiple paths are separated by ';'
###
#Load file thread pool parameters
loadMinCore=5
loadMaxCore=10
#Maximum allowed thread idle time,the unit is ms
loadKeepAlive=10
#Maximum blocking time allowed for one file loading,the unit is s
loadTimeout=600
mainPoolMinSize=10
slavePoolMinSize=10
mainPoolMaxSize=20
slavePoolMaxSize=20
mainPoolKeepAlive=60
slavePoolKeepAlive=60
#byte
receiveBuffer=8192
#get download message writeBuffer size
responseBuffer=8192
#It should be at least as big as capacity
tcpReceivedCacheSize=81920
#Allowed maximum number of pending tcp connections
acceptCount=20000
maxKeepClients=250
#Configure extended WS class when ws = true
wsClass=pers.pandora.core.WebSocketServer
#Downtime when the maximum number of clients is maintained when ws is true,the unit is ms
busyTime=1000
#Wait for the completion time of the last write operation.the unit is ms
retryTime=10
#retry times
retryCnt=3
#Allowed maximum number of transmitted information bits
maxUpBits=10485760
#Transfer-Encoding default utf-8
charset=utf-8
#\u8FDE\u63A5\u65F6\u5019\u53D1\u9001\u54CD\u5E94\u4FE1\u606F
openMsg=true
#\u5173\u95ED\u65F6\u5019\u53D1\u9001\u54CD\u5E94\u4FE1\u606F
closeMsg=true
#JSON_TYPE paser
jsonClass=pers.pandora.core.SimpleJSONParser