#It determines which mode of server you are currently configuring,default Web Page Server pattern
ws=false
#server open port,default port 8080
port=8080
aopPaths=pers.pandora.test
aopProxyFactory=pers.pandora.core.JavassistAOPProxyFactory
diPaths=pers.pandora.test;pers.pandora.servlet
mvcPaths=pers.pandora.controller;pers.pandora.interceptor
###
# Not necessary,Configure the following options according to your needs
# Note:Multiple paths are separated by ';'
###
#Load file thread pool parameters
loadMinCore=5
loadMaxCore=10
#Maximum allowed thread idle time,the unit is ms
loadKeepAlive=10
#Maximum blocking time allowed for one file loading,the unit is s
loadTimeout=600
hotLoadJSP=false
serialSessionSupport=pers.pandora.core.SerialSessionSupportSimpler
#SessionID Generator
sessionIDGenerator=pers.pandora.utils.IdWorker
#Web Root Dir
rootPath=WebRoot
#Paths that will not be intercepted by MVC pattern
resourceRootPath=/static/
webConfigPath=WebRoot/WEB-INF/web.xml
#JSP in the private directory needs to be forwarded to access
secuiryDir=/WEB-INF/
#get static resource path
requestFileDir=/static/files/
mainPoolSize=10
slavePoolSize=20
#byte
receiveBuffer=1024
#get download file writeBuffer size
responseBuffer=1024
#It should be at least as big as capacity
tcpReceivedCacheSize=102400
#Allowed maximum number of pending tcp connections
acceptCount=50000
#invalid Session, the unit is ms
expelTime=0
#keepTime time for clients, the unit is ms
gcTime=0
#Allowed maximum number of transmitted information bits
maxUpBits=104857600
#JSON_TYPE paser
jsonClass=pers.pandora.core.SimpleJSONParser