#It determines which mode of server you are currently configuring,default Web Page Server pattern
ws=true
#server open port,default port 8080
port=8000
aopPaths=pers.pandora.test
aopProxyFactory=pers.pandora.core.JavassistAOPProxyFactory
diPaths=pers.pandora.test;pers.pandora.servlet
mvcPaths=pers.pandora.controller;pers.pandora.interceptor
###
# Not necessary,Configure the following options according to your needs
# Note:Multiple paths are separated by ';'
###
#Load file thread pool parameters
loadMinCore=5
loadMaxCore=10
#Maximum allowed thread idle time,the unit is ms
loadKeepAlive=10
#Maximum blocking time allowed for one file loading,the unit is s
loadTimeout=600
mainPoolSize=10
slavePoolSize=20
#byte
capcity=10485760
#get download message writeBuffer size
responseBuffer=1048576
#It should be at least as big as capacity
receiveBuffer=10485760
maxKeepClients=250
#invalid Session, ms
expelTime=1000
#keepTime time for clients, the unit is ms
gcTime=30000
#wait for receiving big-data-time
waitReceivedTime=80
#Configure extended WS class when ws = true
wsClass=pers.pandora.core.WebSocketServer
#Downtime when the maximum number of clients is maintained when ws is true,the unit is ms
busyTime=1000
#Wait for the completion time of the last write operation.the unit is ms
retryTime=10
#retry times
retryCnt=3
#Allowed maximum number of transmitted information bits
maxWSBits=1048576
#Transfer-Encoding default utf-8
charset=utf-8
#JSON_TYPE paser
jsonClass=pers.pandora.core.SimpleJSONParser