#It determines which mode of server you are currently configuring,default Web Page Server pattern
ws=false
#server open port,default port 8080
port=8080
aopPaths=pers.pandora.web.test
aopProxyFactory=pers.pandora.om.core.JavassistAOPProxyFactory
diPaths=pers.pandora.web.test;pers.pandora.web.servlet
mvcPaths=pers.pandora.web.controller;pers.pandora.web.interceptor
###
# Not necessary,Configure the following options according to your needs
# Note:Multiple paths are separated by ';'
###
#Load file thread pool parameters
loadMinCore=5
loadMaxCore=10
#Maximum allowed thread idle time,the unit is ms
loadKeepAlive=0
#Maximum blocking time allowed for one file loading,the unit is s
loadTimeout=600
hotLoadJSP=false
serializeSessionSupport=pers.pandora.web.core.SerializeSessionSupportSimpler
#SessionID Generator
sessionIDGenerator=pers.pandora.web.utils.IdWorker
#Web Root Dir
rootPath=WebRoot
#Paths that will not be intercepted by MVC pattern
resourceRootPath=/static/
webConfigPath=WebRoot/WEB-INF/web.xml
#JSP in the private directory needs to be forwarded to access
secuiryDir=/WEB-INF/
#get static resource path
requestFileDir=/static/files/
mainPoolMinSize=10
slavePoolMinSize=10
mainPoolMaxSize=20
slavePoolMaxSize=20
mainPoolKeepAlive=60
slavePoolKeepAlive=60
#byte
receiveBuffer=2048
#write response cache size
sendBuffer=2048
#TCP used
#tcpReceivedCacheSize=65536
#Tcp used
#tcpSendCacheSize=65536
#Allowed maximum number of pending tcp connections
acceptCount=20000
#Waiting queue in thread pool
queueSize=20000
#invalid Session, the unit is ms
expelTime=0
#keepTime time for clients, the unit is ms
gcTime=0
#Allowed maximum number of transmitted information bits
maxUpBits=104857600
#JSON_TYPE paser
jsonClass=pers.pandora.web.core.SimpleJSONParser