#It determines which mode of server you are currently configuring,default Web Page Server pattern
ws=false
#server open port,default port 8080
port=8080
aopPaths=pers.pandora.test
aopProxyFactory=pers.pandora.core.JavassistAOPProxyFactory
diPaths=pers.pandora.test;pers.pandora.servlet
mvcPaths=pers.pandora.controller;pers.pandora.interceptor
###
# Not necessary,Configure the following options according to your needs
# Note:Multiple paths are separated by ';'
###
#Load file thread pool parameters
loadMinCore=10
loadMaxCore=15
#Maximum allowed thread idle time,the unit is ms
loadKeepAlive=50
#Maximum blocking time allowed for one file loading,the unit is s
loadTimeout=5
hotLoadJSP=false
serialSessionSupport=pers.pandora.core.SerialSessionSupportSimpler
#SessionID Generator
sessionIDGenerator=pers.pandora.utils.IdWorker
#Web Root Dir
rootPath=WebRoot
#Paths that will not be intercepted by MVC pattern
resourceRootPath=/static/
webConfigPath=WebRoot/WEB-INF/web.xml
#get static resource path
requestFileDir=/static/files/
mainPoolSize=10
slavePoolSize=20
#byte
capcity=10485760
#get download file buffer size
responseBuffer=1048576
#It should be at least as big as capacity
receiveBuffer=10485760
maxKeepClients=250
#invalid Session, the unit is ms
expelTime=1000
#keepAlive time for clients, the unit is ms
gcTime=30000
#wait for receiving big-data-time,the unit is ms
waitReceivedTime=80
#JSON paser
jsonClass=pers.pandora.core.SimpleJSONParser