initalSize = 5
maxSize = 10
#\u7ECF\u6570\u636E\u6D4B\u9A8C\uFF0C1w\uFF0C10w\u8BBF\u95EE\u91CF\u91CC\u5C311\uFF0C2\u4E2A\u5931\u6548\u94FE\u63A5
timeout =1000
url = jdbc:mysql://localhost:3306/clouddb01
user =root
password = 123456
driver =com.mysql.jdbc.Driver